<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pi ChatBot - AI Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <h1>Pi ChatBot</h1>
                </div>
                <div class="status-indicator">
                    <div class="status-dot" id="statusDot"></div>
                    <span id="statusText">Initializing...</span>
                </div>
                <div class="header-actions">
                    <button id="settingsBtn" class="btn btn-secondary">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Chat Area -->
            <div class="chat-container">
                <div class="chat-messages" id="chatMessages">
                    <div class="welcome-message">
                        <div class="welcome-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h2>Welcome to Pi ChatBot!</h2>
                        <p>Your AI assistant running on Raspberry Pi 5 with Kali Linux</p>
                        <div class="model-info" id="modelInfo">
                            <p><strong>Model:</strong> <span id="modelPath">Loading...</span></p>
                            <p><strong>Status:</strong> <span id="modelStatus">Initializing...</span></p>
                        </div>
                    </div>
                </div>
                
                <!-- Input Area -->
                <div class="chat-input-container">
                    <div class="input-wrapper">
                        <textarea 
                            id="messageInput" 
                            placeholder="Type your message here..."
                            rows="1"
                            maxlength="1000"
                        ></textarea>
                        <button id="sendBtn" class="send-btn" disabled>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <div class="input-actions">
                        <button id="clearBtn" class="btn btn-text">
                            <i class="fas fa-trash"></i> Clear Chat
                        </button>
                        <span class="char-count" id="charCount">0/1000</span>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-header">
                    <h3>Settings</h3>
                    <button id="closeSidebar" class="btn btn-text">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <div class="sidebar-content">
                    <div class="setting-group">
                        <h4>AI Model</h4>
                        <div class="setting-item">
                            <label>Model Path:</label>
                            <div class="model-path-display" id="sidebarModelPath">
                                Loading...
                            </div>
                            <button id="selectModelBtn" class="btn btn-primary">
                                Select Model
                            </button>
                        </div>
                        <div class="setting-item">
                            <label>Temperature:</label>
                            <input type="range" id="temperatureSlider" min="0" max="1" step="0.1" value="0.7">
                            <span id="temperatureValue">0.7</span>
                        </div>
                        <div class="setting-item">
                            <label>Max Tokens:</label>
                            <input type="number" id="maxTokensInput" min="100" max="4096" value="2048">
                        </div>
                        <button id="restartModelBtn" class="btn btn-warning">
                            <i class="fas fa-redo"></i> Restart Model
                        </button>
                    </div>

                    <div class="setting-group">
                        <h4>System Info</h4>
                        <div class="info-item">
                            <span>Platform:</span>
                            <span id="platformInfo">Loading...</span>
                        </div>
                        <div class="info-item">
                            <span>Architecture:</span>
                            <span id="archInfo">Loading...</span>
                        </div>
                        <div class="info-item">
                            <span>Electron:</span>
                            <span id="electronVersion">Loading...</span>
                        </div>
                        <div class="info-item">
                            <span>Node.js:</span>
                            <span id="nodeVersion">Loading...</span>
                        </div>
                    </div>

                    <div class="setting-group">
                        <h4>API Endpoints</h4>
                        <div class="endpoint-info">
                            <p><strong>WebSocket:</strong> ws://localhost:3001</p>
                            <p><strong>REST API:</strong> http://localhost:3001/api</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Initializing AI Model...</p>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div class="toast-container" id="toastContainer"></div>

    <script src="renderer.js"></script>
</body>
</html> 