{
  "name": "pi-chatbot",
  "version": "1.0.0",
  "description": "AI Chat Bot for Raspberry Pi 5 running Kali Linux",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "install-deps": "npm install && cd ai-model && npm install"
  },
  "keywords": ["chatbot", "ai", "raspberry-pi", "electron", "llama"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "node-llama-cpp": "^2.8.8",
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "build": {
    "appId": "com.pichatbot.app",
    "productName": "Pi ChatBot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!ai-model/models/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
} 